# service-poller

./: README.md  build.gradle  service-poller.db  settings.gradle
src/main/java/servicepoller/: Main.java  MainVerticle.java  ServicePollerJobHandler.java
src/main/java/servicepoller/api/: DeleteUrlHandler.java  GetUrlHandler.java  InsertUrlHandler.java  UpdateUrlHandler.java
src/main/java/servicepoller/configuration/: ServicePollerJobConfiguration.java
src/main/java/servicepoller/db/: DbOperations.java  SqliteDbConfiguration.java
src/main/java/servicepoller/helper/: UrlHelper.java
src/main/java/servicepoller/log/: ConsoleLogger.java  Logger.java
src/main/java/servicepoller/model/: ServiceUrl.java  ServiceUrlStatus.java
src/main/java/servicepoller/repository/: ServicePollerRepository.java  SqlServicePollerRepository.java
src/main/resources/: clean-service-poller-table.sql  create-service-poller-table.sql
src/test/java/: LocalDateTimeTest.java  TestServices.java  UrlHelperTest.java
webroot/: index.html
webroot/css/: index.css
webroot/js/: servicePoller.js
